# Set default User Agent strings in axel and wget
alias axel="axel -U 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/111.0'"
alias wget="wget -e robots=off -U 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/111.0'"

# Set default nano parameters. Tab width 4. Spaces, not tabs. Wrap lines.
alias nano='nano -\$iET 4'

# ls in color
alias ls='ls --color'

# Fix screen in WSL.
export SCREENDIR=$HOME/.screen

# Change default timezone in the terminal to UTC.
export TZ=UTC

# bash (not zsh) time-stamped shell prompt.
PS1='\n[\D{%F %T %Z}]\n[\[\033[01;34m\]\w\[\033[00m\]]\n\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\$ '

# Print margins, so I know my terminal window is not too wide for screenshots. ;)
cat <<EOF
        10        20        30        40        50        60        70        80        90
---------|---------|---------|---------|---------|---------|---------|---------|---------|
EOF
